{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:monthly", ":automergeMinor", ":maintainLockFilesMonthly"],
  "ignorePresets": ["group:recommended", "group:monorepos"],
  "platformAutomerge": true,
  "groupName": "all",
  "packageRules": [
    {
      "description": "manage node upgrades manually",
      "matchPackageNames": ["node", "actions/node-versions"],
      "enabled": false
    },
    {
      "description": "manage ruby upgrades manually",
      "matchPackageNames": ["ruby"],
      "enabled": false
    }
  ]
}
