{
  "requires": {
    "auth": {
      "kind": "mocked-auth",
      "users": {
        "system": {
          "tenant": "system",
          "password": "system",
          "roles": ["internal-user"]
        }
      }
    },
    "toggles": true
  },
  "featureToggles": {
    "config": {
      "/test/feature_a": {
        "type": "boolean",
        "fallbackValue": false
      },
      "/test/feature_b": {
        "type": "number",
        "fallbackValue": 1
      }
    }
  }
}
