{
  "private": true,
  "name": "test-cap-server",
  "description": "server is only used for cds.test testing",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sap/cds-mtxs": "file://../node_modules/@sap/cds-mtxs",
    "@cap-js/sqlite": "file://../node_modules/@cap-js/sqlite",
    "@cap-js-community/feature-toggle-library": "file://../"
  }
}
